spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway.url=jdbc:postgresql://localhost:5432/ads02
#flyway.user=postgres
#flyway.password=postgres
#flyway.database=postgresql
#flyway.locations=classpath:db/migration
